# Default values for etcd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

hosts:
  - 172.19.1.0
  - 172.19.1.31

caCert: |-
  -----BEGIN CERTIFICATE-----
  MIICwjCCAaqgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdldGNk
  LWNhMB4XDTIwMDcwODA0MTUxMloXDTMwMDcwNjA0MTUxMlowEjEQMA4GA1UEAxMH
  ZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALHny18d3F5W
  U+YVgYYX2KpDOqbChoE2OQIZ5EJ7NRFXgvlWVAbycjIwMBk5UPoHXkroERzNml0B
  TpSnnWydMxe+ipnsC/pJ9mdjGll9JzZZf752UpDMaIEp1DSAHySkMDvXGk9nKpb8
  9qhYgOZCRtRvjy/Oc7FSnnCUqnwZG3wWiK7cffviIwoQxnOlubC5Q/JHSqoaGZdm
  RN77JxLOl8b19fgqoGrxg5bXupGeUF5abd0oxS5owC4tZ/QdtmlizOhaQz7rLYFt
  m+IOjv3k3x0IPRUMR1X3NIFIDBM8R04vo7FZC36UTwoELwHHUbg+QujfkJSFM59H
  PxN2g1mz/lcCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB
  Af8wDQYJKoZIhvcNAQELBQADggEBACcM/4Y7tvPdMD7nnJkphS/zbRwT5x5IFhk9
  2JRZYOtcuVfmmHWiB9X17nkCuMNmem0RpH2ZRjqLQUTC33bLxvWe4QsL/36IlFDE
  +toiIEB9gutAnrWCYLtbqCKi8NLShZQrmPQQzN/eQsgi5o71DuSyrOfeXEkvQajB
  YDhTs9MyRqJBz0CnZFaiINBXU1kNDI53cFMDH1dLKfwjKFt01+QUa/D7yq6LcQXr
  qIjlP8rkarhPPGjcgJsRCexUm5dyCgN1tQGdD8+I882q6OwUCPg4WHqwxz3+n8xd
  +IyQgNoP7swDz9+rhRKEvybDYOSo1FKwc4yabLcjZcq2OUyFVMI=
  -----END CERTIFICATE-----
clientCert: |-
  -----BEGIN CERTIFICATE-----
  MIIC+TCCAeGgAwIBAgIICbMVk3tzfdowDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
  AxMHZXRjZC1jYTAeFw0yMDA3MDgwNDE1MTJaFw0yMTA3MDgwNDE1MTJaMD4xFzAV
  BgNVBAoTDnN5c3RlbTptYXN0ZXJzMSMwIQYDVQQDExprdWJlLWFwaXNlcnZlci1l
  dGNkLWNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMdX1A1r
  QgAde2OlF8gevlPE+tyPZkreXpZFTIvTA7CH/kpgtgpyKjscqsB3uHPExMJjEp3W
  fvYLJqzRODj6xSkXwU6eEz/2N2kTB+DAiuGmD6WeYkPeCici9HcaiQBEsQEmNr1x
  ClzF9A13jErda3ImxCIGi5Kalrrs+fPo++RZBHtz6GJBfNy3+0B+vgBFqYi9gHd4
  rHkPE/3ZF/SRpXDR2iMBs60dXBz6Rq/Y1cKgyNrwhyaGhVMpGzsn0+QhQasFidid
  TVvZJ8C0MCcYkpiDuVVOGMcATMJMuGR19/BRFDAubV3NqFVqJd+xiuzG1Alv04xE
  MdyDHeIQ1kP+cmkCAwEAAaMnMCUwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoG
  CCsGAQUFBwMCMA0GCSqGSIb3DQEBCwUAA4IBAQBDA07Jw51R5hkRb0EbkhREdGf8
  PzKedbKZtZVjD4uvhApkKLJ0UD4jnTGqREEONS3uyfuK7FM+54VBz4MuIwpcOo6z
  1Wxp9bZqEJH77CiFJm+fOqec8S6Ga8JkHXH7O/2ccNJX+JkLVEYxjq16Rx0Zvnh2
  8E0RxgknsCl9rvs0o25y1mJ7NQbK7/8Vch/8tyiLfKt8CoABXiMEbzZ38imRNpod
  P1Oor4i/FmkQKy9RCU2gNntgO6pRVIDi5nAT9rMs0tDW6NgW7nbUKGHvfqXcX78E
  h3bZ0/IlFuQZdnLW/sYVg+UaIsA4Dp7Qtm27ks/D848uDvAIvoCns7Kl9uWF
  -----END CERTIFICATE-----
clientKey: |-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAx1fUDWtCAB17Y6UXyB6+U8T63I9mSt5elkVMi9MDsIf+SmC2
  CnIqOxyqwHe4c8TEwmMSndZ+9gsmrNE4OPrFKRfBTp4TP/Y3aRMH4MCK4aYPpZ5i
  Q94KJyL0dxqJAESxASY2vXEKXMX0DXeMSt1rcibEIgaLkpqWuuz58+j75FkEe3Po
  YkF83Lf7QH6+AEWpiL2Ad3iseQ8T/dkX9JGlcNHaIwGzrR1cHPpGr9jVwqDI2vCH
  JoaFUykbOyfT5CFBqwWJ2J1NW9knwLQwJxiSmIO5VU4YxwBMwky4ZHX38FEUMC5t
  Xc2oVWol37GK7MbUCW/TjEQx3IMd4hDWQ/5yaQIDAQABAoIBAEuKUdY/9gPbKD4L
  euagF9ngxHu+b7IhcFCbtDUsYrKL5mZDHdj5iF1cMKy88Y4VW8aaCpz7gqM0eJR2
  uEqHZR18Xgmvx3WulTLhPlQCQt7dsgI98djsFIbeLSvRR2dtoHHiDE5fvuCHN0O/
  MM/R9nyMijimqE+G+2Wcld/DQ2k1UrZt38haEBmpls15joAyR5ltfmnHIiu8pGjA
  e5lXpByYJOTkig3WngT4Pea1S8EzSG7/FSTaE+YopOZYedfrK5EPS52PBh/035LB
  4LuVviq5WnSSj50EEgAPuLfAJkmtNCIeyjjw3MYYcWZm4cw8kQkhLGTElwZL7I/W
  9+dC1QECgYEAz6TnybBHbHcTE9VZgncrybfLqQntRMJpNRQGe6vb74o+GfvR0CTa
  A+NPbJ+i7peTbrgkpOyjU7BGt006J1vSjKkLQm3D+T6Wu6EcAeri6Ax0br65875/
  t80Bck1u2VNdDUKGbWIUmbq5L6n8xNRG/S1zxt8366WIII1BVJ4jGuECgYEA9cQJ
  0v2eZn4ZF2GTbPm1Uk9+1iBU7X4RrlPaLEdbYwrT7wX4WYOeFnQ23f2/MOA0hB4f
  Hp8e0XBzq9FXIiyI7qCUFqbN3oqDqq/J8/rPgX7mvNp/htRzMQqCxkaZyszexhus
  DsnUxJpzsi2puLbzYRU2bcc7A1ZhFPBqSMFnEIkCgYEAxlxjrVIAOUbba7QByVes
  9gvlu/smtev+81zJALXh6kinIM1m1y+NMe+hvUQXM1SL3FZ/cyo4sMcSFyPobRcT
  4ZnPjssrTtySxHWZOt+3mjPjurPrEkWm3uAyBI6iWWyA1Rz7LF1pDp7JMBZ0yVd8
  5XnZQ1+UnUHJ9Ebc5UgYgyECgYBeZVGwrKEulLhmdp/9d1vhpY7+B6UXIxj/cE2Y
  PEAppnsIj654E0mhLjn0wgWxbCw/oqIpTMy1fQ+wqtNg2OIvZZX7rU3dcC5qXOKg
  x3D0OB2/49yfmPI1n+fi6DMh5dabGP3ZIESMzxYpFcjencaVP2SMfb145rCbLkxk
  bYR8oQKBgD4WzJUympevsEcjXNGKgt0zLNSTnIgImMJ4sIFpDTCMmS/S/e0TAdnJ
  7EMj4K59BbWUNL+YS8eFbvtW8UqnqOOwlqKLPiin3DiBeTDflo4fjK7U65sQK79f
  15+lXPHGtJpvizJwVREw2uKY94XgYd7w09GgAOQWzw0+W++QxAA3
  -----END RSA PRIVATE KEY-----
