apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: "v1.auth.tkestack.io"
  labels:
  {{- include "tke-auth-api.labels" . | nindent 4 }}
spec:
  insecureSkipTLSVerify: true
  group: auth.tkestack.io
  groupPriorityMinimum: 1000
  service:
    name: {{ include "tke-auth-api.fullname" . }}
    namespace: {{ .Release.Namespace }}
  version: v1
  versionPriority: 5