audit:
  enabled: false
  elasticSearch:
    address: ""
    reserveDays: 0
    username: ""
    password: ""
auth:
  enabled: true
  redirectHosts:
  - 172.19.0.93
  - tke-gateway
  - console.tke.com
business:
  enabled: true
gateway:
  enabled: true
logagent:
  enabled: true
monitor:
  enabled: true
  influxdb:
    enabled: true
    nodeName: 172.19.0.93
  storageType: influxdb
  storageAddress: http://172.19.0.93:8086
  storageUsername: ""
  storagePassword: ""
registry:
  enabled: true
  domain: registry.tke.com
  namespace: library
  nodeName: 172.19.0.93
certsName: certs
caCert: |
  -----BEGIN CERTIFICATE-----
  MIIC3jCCAcagAwIBAgIBADANBgkqhkiG9w0BAQsFADAgMRAwDgYDVQQKEwdUZW5j
  ZW50MQwwCgYDVQQDEwNUS0UwHhcNMjAwNzI3MDgyNjM5WhcNMzAwNzI1MDgyNjM5
  WjAgMRAwDgYDVQQKEwdUZW5jZW50MQwwCgYDVQQDEwNUS0UwggEiMA0GCSqGSIb3
  DQEBAQUAA4IBDwAwggEKAoIBAQDF4EKNV8by5tHydMV9mTOxSrqiWgPGK/HN1FYn
  TFHqKsootGqR0eOiNtrre6eGyq4VPoGyOYzaXUtqb2gSjEdRnPI0cG5gAVkmibQX
  c+kq+tG1FOJLwjYCMgudQ6upWWuDVR12WiVQNJ2Fpa8zXjWz5Xwm2Hvgngevvxsx
  l/emh0TQ77KsyKqpv+nBKz9+O3lTFf/jfy+xPvIvIKnwVAnSFoOPjizvoNgZClwA
  QHQaAwmQ+jkcInIy/7VOVYpmnJMtKLluSozk4Q+MkPGxFFd7ZhETCNOfUZHJ61Ie
  yhwzoVa3M61zrMp049vOZH8BCztceOdO9mWHUf9AC6dg+nwpAgMBAAGjIzAhMA4G
  A1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
  AQBzRcEYNS8hy/s4K+gkFVXTk0bi6vrfsetdCMDmmPTG84+Vkr8ksHSKlj3tnRrL
  RY0PnYhNksdYxoCk7yYKPzF5O7QCiBec9ddEAiwtb8yuswZ/4EZqV1ZuHiM2smjg
  ovWrLl31doU6lkYl3EN3VU4iDu5xZEc1Er1sZYU9WS3rgCNZqx/gzy8yl7goUJbA
  KL0MYlQSfpyIHMDqtHq2tMhR5PL0X73ajsdZsM6/O5YckecQ2tC7UW9uIhHKgnR9
  Rs4kGcGMI/1jravXa5bIgXfSU8ZbT8+/ZyRiigx7Vhnb8UfGaPQ8joSkqsdd8ruJ
  B2WkecAhb4aXk27IGYDdak75
  -----END CERTIFICATE-----
caKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAxeBCjVfG8ubR8nTFfZkzsUq6oloDxivxzdRWJ0xR6irKKLRq
  kdHjojba63unhsquFT6BsjmM2l1Lam9oEoxHUZzyNHBuYAFZJom0F3PpKvrRtRTi
  S8I2AjILnUOrqVlrg1UddlolUDSdhaWvM141s+V8Jth74J4Hr78bMZf3podE0O+y
  rMiqqb/pwSs/fjt5UxX/438vsT7yLyCp8FQJ0haDj44s76DYGQpcAEB0GgMJkPo5
  HCJyMv+1TlWKZpyTLSi5bkqM5OEPjJDxsRRXe2YREwjTn1GRyetSHsocM6FWtzOt
  c6zKdOPbzmR/AQs7XHjnTvZlh1H/QAunYPp8KQIDAQABAoIBAHuOTsAnISknC81T
  MMX+VZLM0MDzaAvkALa/cZRUSYnochb8oNawsmzlx8jmi3LVN+I4B5Ab82Geg6rQ
  KbH7OcUyNOKdma4E6X/w2C0UyXF28F8bzTn06Phx+2KVkKjMFyAIk78FBuuQDxQW
  otF2cB4Gm4E+CAv3YWFR+U78Tz0BfFqsa1HwM2wt6kxLlWAyFx7T4C8NSiqORPF3
  391yGolVwR33A1+OqLw8RoBSDRMOy5sQjBvzEuB8AGCu7omJ6g/ki2PBbwCTYoeJ
  RyreTWik4h5bhWadwMkdFaMNFNp0bcGuP7mPHY+xX57mIqReTxFd6rqXzeAbkA9d
  5lsvpAECgYEA1Bkyfj0dVGc44AZziB5AdWBscXvbAm+20dA0WrUB1Ar0UrA3C5is
  XYmuNSpwmCVrF7tZHA2TdxOWzLN5gYIPB7WC1enMX9djZAifVzrejDRTahHuYNvM
  XctLmigbHMoPKhg0spLWoRR6Le0yMyVRcSPwWqCiEBquAG8NCiUObEECgYEA7tVv
  0hFVsvGID5vG9R7/ovCN3JvuPOV+Xtr7qlhyxyQn0XxVzuJ1jyYEt0pd23Ky5yzs
  ACoaB5/i0PqNd3rdUkDEry37gzUjREbALZjrr6IxbRfDm1NVgzmni9JiBuJ81zdW
  Wi4tlfKBR8iDOWm9MlT6h5kbPYPnOB0djqBQtekCgYAArSflESrTxxR+Wmbp6zbH
  aQxPfFahdlu95Y0VMPiVhYdr8BXs2orKLZM5pi3/vjbON5G8LirnOU/EzVm42QJV
  QvXs2rcFIzm06vYfIBfvmIcfknkRJAJN1kUic7hKajaMKtGYNDGtB9Sv6s67LQZK
  dxPgJhz+MieV5sTC4IVgQQKBgCK2KKNaW58/VWwXUupLUBIpbiTTEOQO4rf8kbkn
  U783tQXQUVRZO4bLmsHc8Bk16WSJ9d7sP44+IaQH1km4NLSAr1ValIR0U6TXt5So
  9hA3vYFCg+5uRS5mUcCTmiWwAz7wTv+aWIvDjCCXtuLASHwpN6Q/j2L4acGREbup
  9zEJAoGAfVkapKSLOAO32DDnLO9Ac1oBfYliV+gkCKtAMRmOLmRYiL2cwo8gnk+y
  M8G9xG+0vaPdzwGp7SiVoo69/5e/pwvvKKtDFKFGrj5L0ClHz1NAGKgDDJ3AwqCS
  wvTi4yR/0c5eXn2F3YWktoVhPUVV7yr0c4PcH8RkglO2EoEsn+Q=
  -----END RSA PRIVATE KEY-----
serverCert: |
  -----BEGIN CERTIFICATE-----
  MIIFPDCCBCSgAwIBAgIIYlCR+qoMH7MwDQYJKoZIhvcNAQELBQAwIDEQMA4GA1UE
  ChMHVGVuY2VudDEMMAoGA1UEAxMDVEtFMCAXDTIwMDcyNzA4MjYzOVoYDzIxMjAw
  NzAzMDgyNjQwWjAnMRAwDgYDVQQKEwdUZW5jZW50MRMwEQYDVQQDEwpUS0UtU0VS
  VkVSMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7lKO7G3fR2z17W+W
  RiGgib/pFHGJSVwVJFcXGg8etF0EO1UZvPqzMrJpJMdLKJP2tbk5rnAED9zsCbvu
  ZDo82RMbhH80nLkMVy3POZcE4dCB+0CX69eQYPAh6RzRBGRAlkbs1Uq7pfyBz9J+
  kQ8Pnvj+FJlCn56HIqSxpiGZtA2MMM9rxtZPRnv4SKIspBu9FXw7G4hdf10Y2AVb
  G0qFm1kW0fD7I86Ns7cduWhLQ0ANm/aCQSdXo87UlihEvA0Ta/ceQtm8cYvdsGVV
  Whc/75fmzH4HvSLD1L+ybtczstZqLTDDM8PXqooOOWopjN6C08U4cZab4WpFSJ9u
  RuWfXQIDAQABo4ICbzCCAmswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG
  AQUFBwMCBggrBgEFBQcDATCCAjgGA1UdEQSCAi8wggIrgg9jb25zb2xlLnRrZS5j
  b22CEHJlZ2lzdHJ5LnRrZS5jb22CEioucmVnaXN0cnkudGtlLmNvbYIJbG9jYWxo
  b3N0ghB0a2UtcGxhdGZvcm0tYXBpghh0a2UtcGxhdGZvcm0tYXBpLnRrZS5zdmOC
  DHBsYXRmb3JtLWFwaYIQdGtlLWJ1c2luZXNzLWFwaYIYdGtlLWJ1c2luZXNzLWFw
  aS50a2Uuc3ZjggxidXNpbmVzcy1hcGmCDnRrZS1ub3RpZnktYXBpghZ0a2Utbm90
  aWZ5LWFwaS50a2Uuc3Zjggpub3RpZnktYXBpggx0a2UtYXV0aC1hcGmCFHRrZS1h
  dXRoLWFwaS50a2Uuc3ZjgghhdXRoLWFwaYILdGtlLWdhdGV3YXmCE3RrZS1nYXRl
  d2F5LnRrZS5zdmOCB2dhdGV3YXmCD3RrZS1tb25pdG9yLWFwaYIXdGtlLW1vbml0
  b3ItYXBpLnRrZS5zdmOCC21vbml0b3ItYXBpghB0a2UtcmVnaXN0cnktYXBpghh0
  a2UtcmVnaXN0cnktYXBpLnRrZS5zdmOCDHJlZ2lzdHJ5LWFwaYIQdGtlLWxvZ2Fn
  ZW50LWFwaYIYdGtlLWxvZ2FnZW50LWFwaS50a2Uuc3Zjggxsb2dhZ2VudC1hcGmC
  DXRrZS1hdWRpdC1hcGmCFXRrZS1hdWRpdC1hcGkudGtlLnN2Y4IJYXVkaXQtYXBp
  hwR/AAABhwSsEwBdMA0GCSqGSIb3DQEBCwUAA4IBAQC8EOTVcx0F4+22vRI58I6l
  GcEXCmY+6c33n3wPbtG/1Ytfk8sgrhlTSjNJPnpRGxeMm8S21yARDdP3fTWutrqG
  WTkBHXu8oqTukghFkh93C4CggeywjooDAmmP52WcwZsuuLg8vzKHHqhW9UjjSeP2
  hIwO472p67sV/QYar1jN+F+PC81oD1IDy1XhVA6uHKEpp8MWq8YncVi1e1F5vdGY
  VJKyMkVyaRuLpfQUgM8DGEfTvPOdLv/HqtkbZatcx5QoUgEuVbPJBlGMm4FZtnKy
  5oLhxLxHLNXIMztpCl9vsZEQdfyFdr1FkPjRRqQjmJHR6WRo6wbqDqBMUtWt6R1u
  -----END CERTIFICATE-----
serverKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEA7lKO7G3fR2z17W+WRiGgib/pFHGJSVwVJFcXGg8etF0EO1UZ
  vPqzMrJpJMdLKJP2tbk5rnAED9zsCbvuZDo82RMbhH80nLkMVy3POZcE4dCB+0CX
  69eQYPAh6RzRBGRAlkbs1Uq7pfyBz9J+kQ8Pnvj+FJlCn56HIqSxpiGZtA2MMM9r
  xtZPRnv4SKIspBu9FXw7G4hdf10Y2AVbG0qFm1kW0fD7I86Ns7cduWhLQ0ANm/aC
  QSdXo87UlihEvA0Ta/ceQtm8cYvdsGVVWhc/75fmzH4HvSLD1L+ybtczstZqLTDD
  M8PXqooOOWopjN6C08U4cZab4WpFSJ9uRuWfXQIDAQABAoIBAQDJ5HidhAqVuJGx
  /kkAynX0m/Y5UmFqGy7x5TF16v8o7m+qT9KJDJyIQynddVOPYaGrmulphA183ru7
  F1DB6bAoeQ5jtVt9tSnmJLGbaPtCzV9/2N2adrgh1uvzTm0nWkJ4zEbP/gpveDUE
  OJ7uBiNGmkqsapVNIX/7cifoxCgwpXLejrVjcCxfolrBzt9c0hS2X+EaqXRPJI8G
  GtqgcumehAz/bwd8UbXQyTeM7vV8YLjqn4Zc4xj+95rsv8OhQ7EWO7xrfvGsBLQt
  PepSRKCnFcImfnGIm3P7wLXJvcuDoTpdeIFqLpYyFpzDwGcM/Xz0Mfn0tTNHi6UF
  KrhorAKlAoGBAPumYCwGdOQtiMyBg1nmElTLW05S3dTTghh1SLFlMYgFw0VcomHC
  hWQc+h1txJe6WIYChhYy42WpWRkxVbJR/oaHDy0yP+HqNawo+RokPTdM2ZWg+iP3
  BS7lYQWZn2IWs/2un3ELq9Ei7bRe9jHFn1HX7XYgmk2z5d9xFOio2hJHAoGBAPJx
  NHaUoz8QHvqH/hDNvDrkT0Sq7CKboT4wXdj0XyuRdIwWbPfAoJK9vP63wbLiESgg
  Vmgdskh/325lrCMgePP12Qf7CcIO3flD8cmMKnbgrUvxy9ABkyycBH/PBKPGNhqN
  mHpPmecbZl7LcE7BIn4WGS4A/0sbp4WmVVXrRM87AoGAY+CdzPtnC2UTJW/FzTlm
  TydC/uwexSiJOuHZzyaFqSH4ZaAlhr1oqdpiXqnBXCMGnXGE/GyIGkJDbZ9KDvNC
  HOyf1mVaO3T0hnbgn0KA1WD3/s4cWYfiE8HQZyOYwZqXJ3lWKMzkDaZaR7tk5U41
  NIuJ4NeBxpM/ChbcoJbbrmMCgYBhXbWEKg2ltgO6+gK/HOELhcWP/lT3USlgoGwQ
  RZQzGyeDWz5IAcR7KlhMs9/Gx6O8ScBp8AM5uqEw5QRM1y28TG/tFJTGqtHa2b6x
  AunK9FCkv2brErbYo4/rBGkInQH9iABEntNgTVC/oVRpTIddu+JA54Wf1Gti8Xo0
  F1h7IQKBgG5oppYjKQDdaUt0Bna2B1jnVdBBjDQtGu/SR1WWobQ4XJ1IJCZBKQzJ
  lOn6WYK4KlM48bYwyIMCw0tCZJz0CxROSneV3izFPGXLbyQKRHzmsfMkst/mHdRS
  3phQkRFk6Byj3GxKBll7KZQKsvaACa3zejfYdkkTpdsInS+nQkB4
  -----END RSA PRIVATE KEY-----
frontProxyCACert: |
  -----BEGIN CERTIFICATE-----
  MIIC0DCCAbigAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
  dC1wcm94eS1jYTAeFw0yMDA3MjcwODI3NDJaFw0zMDA3MjUwODI3NDJaMBkxFzAV
  BgNVBAMTDmZyb250LXByb3h5LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEA0LlGy90EbvMgkBS1e0yR0EEhIJ1O1KolgGjelU6v3ExoUE6gI8fjGZJ3
  ihRwY8RgyLTe45FHv7wXUJP/Qhpl1HC+k/JyssBinTrT7Ng2gk9r2/yqMRAu0cXl
  Hx05WJk5K+zh+69nRhBc0Vkx72Z25o/KCSyabCqUAye7iWNEI6Widi2PFpyH4Pqg
  UmYKaye92B3b5bYmqDA0QpcB51kpiT1XWdEnBDYp4NY2cm7JDhWP3msggmNYn18+
  fWgK4fhzhQDzyk5vi1SsiArx8Zf4RgNlfHuafO6oRDjEfuAHa1s9wg52ptlDceBu
  2BzgzbEVAP9zYoFf9LkiiHTvX+fTCQIDAQABoyMwITAOBgNVHQ8BAf8EBAMCAqQw
  DwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAZaywdTbur4bdx38/
  hNsD+0h5H2gvku6OSwsRVBUBIicT2ierLupN6EColdCrALrEcxvO/3587qGssEIi
  Ez4WM6Xej5Yy39yQnIb+ZoPUTmI7NVrl2EZF764P8VUlUn05IFxjmW0Uy+vxlXUZ
  jpv690gva2njqSeQSqn6hxFpgW7gDZxOi59TOxVTrXFNebn8yNxWBhhyp8Ge5a3G
  NVBwvE0Gsh1hGzE3BOHJjjLTcLpBAxd3Csr8O5ScCT0v3F4PaUBmusbpndcUxGMO
  jadBjFERFgA7la3nsq7WQPRMYkpZ/lHeRcdMKJTBjYUoLnSZZKa9Z2l/mT7zOoiB
  VVYylg==
  -----END CERTIFICATE-----
oidcCACert: ""
etcd:
  hosts:
  - 172.19.0.93
  caCert: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAaqgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdldGNk
    LWNhMB4XDTIwMDcyNzA4Mjc0MloXDTMwMDcyNTA4Mjc0MlowEjEQMA4GA1UEAxMH
    ZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtXs1E7BtGo
    CKbCFVuT43C1+ISeU0Q9U15E8/P81iOsTuJtUZwb1MXvWAzXM10MBCgijr+wy5V5
    o4cXVL+H/9BMdRg0iG77kdaQj1OxiSZzjbPyLd0okfW6KxbKtD9n1ZdU5UVmZ5+O
    i4RpWDTlBL/XfLSNIeB4QFaYAFAUt4qMrlFZd9AOjAlKz+/elcxtWcwy9OAKYkxe
    ZXTvkfaYoGrA8zuudQ/3oWPJ2qJUb69jH6uLzNErYoSoZ2r80MJ8/ku/7sZgkS95
    QFAVpxrYGjhVTYehaCTPbheb3inBPmsJa1PvivYBEEhDernqHrNZPQHgiAB2DQG6
    uawYSdAxOg0CAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB
    Af8wDQYJKoZIhvcNAQELBQADggEBAEnn5z2/g3cP/EYjgJk9ZPEilejsse03m+Zp
    OW9akn+wl8aujOG/CosBmQkxTQarwVyDC3EqFgDDxBEcDVX73EJvPuZwKvuUedQr
    C64K6sQp+o3kvVR43zwoiFC7VeiEAbQs6OJMZGBhEC/4ukfgJ6E3jd5nHgPzd8qz
    xPZhX/pwprNNqvaZFLiRFKi3taESc3XhZUhEKm4rtWknoFgtAXMgJOkBRa5vHp8a
    Q7lgGJ+OGsKT0ZqXHbWhjMBxqXZ5S/oX5s2x+Hzik8yoSkO4qk8WyOQRjLt4IM7O
    rsAwsvFGWKnjYh2pIxlUhhgpSkA44LVv0PHxf13XfB2O5+2jBc0=
    -----END CERTIFICATE-----
  clientCert: |
    -----BEGIN CERTIFICATE-----
    MIICyzCCAbOgAwIBAgIIBI4tL9qRoG8wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
    AxMHZXRjZC1jYTAgFw0yMDA3MjcwODI3NDJaGA8yMTIwMDcwNjA3MTgwNlowDjEM
    MAoGA1UEAxMDdGtlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvt/8
    b/97CJ/2lXLENtjhpHQqq5W3h4dg5MEPXXIgNehDmY96fqdOukGq/YAjRPT1hFJQ
    3S4qmmbLewVATBHFAhqZxaFFVc30XJqu79hHdsTiVAqx7jVXc95r+E6h48Neq8uO
    D8cAKQUy95XDJkx6S9ExEK9uPug1/UgWdElEl5oK8UPe9qw37dXDZvQ6+iPOcpK2
    5I6Sfx7iQemoOVIO/pEAjyfTk9fu0efp5hDiAXcPr5uACKQrpSFsYglxQj8ZIZNk
    eDe34s343QKM276nBySrxc807OoIce92GYqd8tg4g1Gdow8YIpWe69wFVY0KZvOj
    8Nr/KMM21wFc9GaA5QIDAQABoycwJTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww
    CgYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBAD+t4ERcXbtGqkQcjwMT27yV
    pKaIu3NOOTKZrHa95+W9kx8BRD0ZUF365a3X4W/gVNZdEJys6HtzzID4V3FMiuBk
    bjcMml5bgoqQh7Fran8FcDb/ZeeIngW9VCyxFVPKu9Hd6aoBZI4gv0yjmiP6dB6P
    i54syQZnI03VQWv7HR3s6ZoK8sZIscbXpClule3cC2YUrXQIQTPbfcjzu7ZiyMin
    T3sC/O7AoN00oNiUTEfk30MISTk+afpjQXuELwhTdaPwTCMnrwtzrjSExmq4nF2t
    axkc/Em2rb1QVffL1jhZosSp50flhS3iZEKj3O4T2zSK+Oscs4FPitVmxT89v4Y=
    -----END CERTIFICATE-----
  clientKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAvt/8b/97CJ/2lXLENtjhpHQqq5W3h4dg5MEPXXIgNehDmY96
    fqdOukGq/YAjRPT1hFJQ3S4qmmbLewVATBHFAhqZxaFFVc30XJqu79hHdsTiVAqx
    7jVXc95r+E6h48Neq8uOD8cAKQUy95XDJkx6S9ExEK9uPug1/UgWdElEl5oK8UPe
    9qw37dXDZvQ6+iPOcpK25I6Sfx7iQemoOVIO/pEAjyfTk9fu0efp5hDiAXcPr5uA
    CKQrpSFsYglxQj8ZIZNkeDe34s343QKM276nBySrxc807OoIce92GYqd8tg4g1Gd
    ow8YIpWe69wFVY0KZvOj8Nr/KMM21wFc9GaA5QIDAQABAoIBAFUhtYeGXSuVnPc+
    /sCvrsQYg8ePuRGbkd21NdMpybABbdUZpzrCCF0OWONDuXdSAgcIZ8SeiKXg3zR5
    PRowervbfWYl7bS9bRW4b/nNbuJMId31/zINXHnzZBiViaL6Skk5Op1S1oF1Liw7
    AZUdWxZhsQ6OEA/CpgHXmxw2aX9rkbHaha9R2M7OnzRXXiZDvI7vGl+ZPDtIWoMo
    ZlAlFgM29+d9QC1k/qQZ871BENeBtD6QC+t+GhJVFdfSzZCsx0Yl2kesKR9quEEA
    3cP9beVkIJZSntzfg1drM5n+09HMXiLNKkr27rR3oBjeLSx1fUeno3ef/BPB1bUA
    R++pOEECgYEA0iQX+KgBL3RF7GNeg9pWFzuvmjsW+dF3MRbCvhn6zhQOseD7cf9a
    CWBxeca/BVY/BNhm5wLu7tRjopvB5rb246KSmx0D4z90lXmmgymf26Zvxq45XS3E
    9MqWI9xf8dC9edbS1zi8nz6rAnLUr4qUwRxDNAcf1Ry91LXZZNpp8L0CgYEA6IeP
    XGc64ByXMlXWDFgRF+7qdRPvMueGC46DgpQ/4rGJnozq2xWp8wa2ou0p6BWbm11p
    lIZP5HEuGdDahoCclc9SnmSfUiVNuazz95OUOXFUT3tdZR/vs+/PEvWyVl5A7kpO
    I+72RQMuGK0aITQYuoqz+65+9qgS9o4OBPV9d0kCgYEAiujlF7AnKHFaD4sYXVyk
    8DK6P9+zrmwyuDZtgTC3RCaqGBe6336GzA/+sxsYBrUeb1uFmkusGiA3xLPll1d3
    GL7M3tBtU3kM3gpOcgG/9HivBs0AioHI4nBQk2AH5FeyCKpjMXYF6daJQNMbmPao
    oobGPcw/1KZtLgEPtcVTppkCgYEAo44eP1944QQbMVOA4GPdehkZnsoruIFzHpPa
    WrGOEhTQeM4jr4AYbxFsy0LH9C+mqOxWhBrI/STCyXPHEU5LVXBja3fZPH1yo0RM
    wfpzCsh1Bgb+1U9WWhk2bN6W1vsq7rEjL1E4tagb901ikLJFJojDOicttK7Zz8Rx
    hflqi8kCgYAqPE3r0TRD73xHhIQxS78L/GtYoLGYJ4LESCgo57OqpR8g9g3Hzmhz
    0tH6pmi7BVdDkKqeEU0u8PQmnku5d8gcj8fVA8TLjfWUM3KGZjrVJy8CBdjrAleI
    FAZPi+ED/PV+6peDwZLlyIzLFg+s68Udu16euwBw7D9X+pWT8bnf6g==
    -----END RSA PRIVATE KEY-----
oidcClientID: ""
oidcClientSecret: oidcClientSecret
oidcIssuerURL: ""
useOIDCCA: false
registryPrefix: registry.tke.com/library
token: token
tenantID: default
adminUsername: admin
adminPassword: admin
